<html>
    <head>
        <title>Youtube 구간재생</title>
    </head>

    <body>
        <section>
            <h1>Youtube 동영상을 원하는 구간만!</h1>
            <div class="youtube">
                <div id="player"></div>
            </div>
            <div class="player-options">
                <div id="update-player-button">
                    <button id="player-redraw-player" type="button" class="button-blue button"
                     onclick="redrawPlayer();">선택한 옵션으로 플레이어 업데이트</button>                
                </div>
                <div id="player-functions">
                    <table id="player-functions-table" class="noborder noTopMargin" style="display: inline;">
                        <tbody>
                            <tr>
                                <td class="noborder player-group-header">로드할 동영상 ID</td>
                                <td class="player-group-options">
                                    <div class="player-option-row">
                                        <input type="text" class="player-text-input player-tooltip-zindex" size="18" 
                                         id="playerContent" value="M7lc1UVf-VE" alt="동영상 ID를 입력하세요">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="noborder player-group-header">시작 지점</td>
                                <td class="player-group-options">
                                    <div class="player-option-row">
                                        <input type="text" class="player-text-input player-tooltip-zindex" size="18"
                                        id="playerStartPoint" value="0" alt="0">
                                    </div>
                                </td>
                                <td class="player-group-button" rowspan="2">
                                    <button id="player-button-point" type="button" class="button-blue button" onclick="setPoint();">설정</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="noborder player-group-header">종료 지점</td>
                                    <td class="player-group-options">
                                        <div class="player-option-row">
                                            <input type="text" class="player-text-input player-tooltip-zindex" size="18"
                                            id="playerEndPoint" value="0" alt="0">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <aside>
            
        </aside>
        <footer>

        </footer>
    </body>
    <style>
        body{
            height: auto;
            overflow:auto;
            padding: 20px;
            box-sizing: border-box;
            margin: auto;
        }
        .youtube{
            position:relative;
            /* width:100%;
            padding-bottom: 56.25%; */
            /* width:60%;
            padding-bottom: 33.75%; */
            width:80%;
            padding-bottom: 45%;
            height:0;
            margin-bottom: 5px;
        }
        #player{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #player-button-point{
            width: 100%;
            height: 100%;
        }
        /* #player-button-endpoint{
            animation-name:endpoint-anim;
            animation-duration: 4s;
        } */
        @keyframes button-error-anim {
            0% {background-color: rgba(255,255,255,1);}
            50% {background-color: rgba(255,0,0,.7);}
            100% {background-color: rgba(255,255,255,1);}
        }
        @-webkit-keyframes button-error-anim {
            0% {background-color: rgba(255,255,255,1);}
            50% {background-color: rgba(255,0,0,.7);}
            100% {background-color: rgba(255,255,255,1);}
        }

    </style>
    <script>
/*
TODO
1. EndPoint가 StartPoint보다 앞에있으면 오류를 알릴것
2. 사이드에 재생목록 추가하기
3. 재생할 동영상 밑에 재생구간 저장
(3-A. 사이드 재생목록을 팝업으로 띄우기)
4. footer에 github밑 정보 띄우기
*/

        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var player;
        var videoid = 'mFzHr8Xyo6E';
        function onYouTubeIframeAPIReady(){
            player = new YT.Player('player',{
                host:'https://www.youtube.com',
                videoId: videoid,         //로드할 동영상 ID
                events:{
                    'onReady': onPlayerReady
                },
                playerVars:{
                    'disablekb' : 1,
                    'controls' : 0
                }
            });
        }

        var videotime=0;
        var timeupdater=null;
        var starttime = 2361;
        var endtime = 2456;

        //동영상 준비되면 발생하는 함수
        function onPlayerReady(event){  
            function updateTime(){
                var oldTime = videotime;
                //console.log(videotime);
                if(player&&player.getCurrentTime){
                    videotime=player.getCurrentTime();//동영상의 현재 재생시간을 기준으로 타이머를 설정
                }
                if(videotime!= oldTime){
                    onProgress(videotime);
                }
            }
            timeupdater = setInterval(updateTime,100);
            player.seekTo(starttime);
            event.target.playVideo();
        }

        function onProgress(currentTime){
            if(currentTime>endtime){
                console.log("video will be loop");
                player.seekTo(starttime);
            }
        }

        function redrawPlayer(){
            videoid = document.getElementById("playerContent").value;
            setPoint();
            player.loadVideoById(videoid,0);
        }
        function  setPoint(){
            var prevstart=starttime;
            var prevend = endtime;
            starttime = document.getElementById("playerStartPoint").value;
            endtime = document.getElementById("playerEndPoint").value;
            if(endtime<=starttime){
                document.getElementById("player-button-point").style.animation="button-error-anim 4s";
                console.log("endpoint :"+endtime+" startpoint: "+starttime);
                starttime = prevstart;
                endtime=prevend;
            }else{
                player.seekTo(starttime);
            }
        }

    </script> 
</html>